<!DOCTYPE html>
<html lang="en-US">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
      p.a {
      font-family: "cursive", Times, serif;
      font-family:cursive;
      font-size: 20px;
         } 
    .stroke {
    font-size: 60px;
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: #b800a9;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    background-position: 0px 0px;
    font-family: Impact, Charcoal, sans-serif;
    text-shadow: 4px 4px 11px #596155;}
    </style>
    
    <style>
    body {
    background-color:rgb(142, 191, 66) ;
          }
    </style>
<style> img.kanan {
    float: right;
    margin: 1px;
}
</style>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #dddddd;}
li {display: inline;}
</style>

 </head>
 <body>
  <title>Portofolio Wasjud</title>
  </head>
  <body>
   <img class="kanan" src="foto.jpg" alt="foto" height="100px" width="90px"/>
    <h1 div class="stroke"> WASJUD </div></h1>
    
    </p>
    <marquee loop="10" onscroll="slide" width="500"> <p class="a"> Experiences as Quality Management, Have a skills Electrical Technical, Chemical Engineering, Quality Assurance, Quality Auditor , Firefighting, Pharmacy, Program C Language, Website Development, Marketing and Inovation</marquee>
<nav class="navi">
<ul>
<li><a href="Education.html" >Education</a></li>
<li><a href="Experiences.html">Experiences</a></li>
<li><a href="Skills.html">Skills</a></li>
</ul>
</nav>
  </body>
</html>